server.port=8808
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

web.upload-path=/Users/admin/Documents/stu/eud/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
asspath:/public/,file:${web.upload-path}